{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ngCoreTaskManager": "data source=LAPTOP-S73IQID2\\SQLEXPRESS;initial catalog=ngCoreTaskManager;integrated security=true;TrustServerCertificate=true;"
  }
}
